Hosler_SimpleCalculator/CalculatorWindow.xaml

<Window x:Class="Hosler_SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hosler_SimpleCalculator"
        mc:Ignorable="d" Background="LightBlue"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Population Density Calculator"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="DarkCyan"/>
            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="Area"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Area"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Padding="20"
                    FontSize="20"
                    Foreground="DarkCyan"/>
                <Label
                    x:Name="Population"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Population (thousands)"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Padding="20"
                    FontSize="20"
                    Foreground="DarkCyan"/>
                <TextBox
                    x:Name="Textbox_Area"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="auto"
                    Height="50"
                    FontSize="20"
                    VerticalContentAlignment="Bottom"
                    Background="LightBlue"
                    BorderThickness="3"
                    BorderBrush="Beige"/>
                <TextBox
                    x:Name="Textbox_Population"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="auto"
                    Height="50"
                    FontSize="20"
                    VerticalContentAlignment="Bottom"
                    Background="LightBlue"
                    BorderThickness="3"
                    BorderBrush="Beige"/>
                <Button
                    x:Name="Button_Calculate"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    Background="Beige"
                    BorderThickness="10"
                    BorderBrush="LightBlue"
                    Content="Calculate"
                    FontSize="20"
                    Foreground="DarkCyan"
                    Click="Button_Calculate_Click"/>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="Textbox_Density"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="auto"
                    Height="50"
                    Background="LightBlue"
                    BorderThickness="3"
                    BorderBrush="Beige"
                    FontSize="20"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Bottom"
                    VerticalAlignment="Bottom"
                    Foreground="DarkCyan"
                    IsReadOnly="True"/>
                <Label
                    x:Name="Label_Type"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Foreground="DarkCyan"
                    Content="thousand people per SQ KM"
                    FontSize="20"/>
            </Grid>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <Button
                    x:Name="Button_Help"
                    Width="100"
                    Height="50"
                    Background="Beige"
                    BorderThickness="10"
                    BorderBrush="LightBlue"
                    Content="Help!"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="5"
                    Foreground="DarkCyan"
                    Click="Button_Help_Click"
                    />
                <Button
                    x:Name="Button_Exit"
                    Width="100"
                    Height="50"
                    Background="Beige"
                    BorderThickness="10"
                    BorderBrush="LightBlue"
                    Content="Exit"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Margin="5"
                    Foreground="DarkCyan"
                    Click="Button_Exit_Click"
                    />
            </StackPanel>
            <Image
                x:Name="Picture_DensityPicturePNG"
                Grid.Row="1"
                Grid.Column="1"
                Height="auto"
                Width="auto"
                Source="Images/DensityPicture.png"
                Margin="10"/>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="Toggle_Miles"
                    Content="Square Miles"
                    Margin="5"
                    IsChecked="True"
                    Foreground="DarkCyan"
                    FontSize="15"
                    Checked="Toggle_Units_Checked"/>
                <RadioButton
                    x:Name="Toggle_Kilometers"
                    Content="Square Kilometers"
                    Margin="5"
                    Foreground="DarkCyan"
                    FontSize="15"
                    Checked="Toggle_Units_Checked"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
